apiVersion: v1
kind: Service
metadata:
  name: flux-helm-app
  annotations:
  namespace: flux-helm
spec:
  type: LoadBalancer
  selector:
    app: flux-helm-app
  ports:
    - port: 80
      targetPort: 8080
